{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "Chatly is a chat application built with React, Nest, Express, and Socket.io",
  "scripts": {
    "client": "pnpm --filter client",
    "server": "pnpm --filter server"
  },
  "keywords": [],
  "author": "Hrach Hovakimyan",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=19.1.0"
  }
}
